<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verdict | Ranked Choice Voting</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/verdict/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/verdict/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/verdict/favicon-16x16.png" />
    <link rel="manifest" href="/verdict/site.webmanifest" />
    <script type="module" crossorigin src="/verdict/assets/index-DUYIDuIp.js"></script>
    <link rel="stylesheet" crossorigin href="/verdict/assets/index-JPxND38a.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
